
spring.application.name=global-chat
server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://sql203.infinityfree.com:3306/if0_3927782_chat_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=if0_3927782
spring.datasource.password=Notvc9kc8p2x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.task.scheduling.enabled=true